<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset cols="20%,80%" border="1">
    <frame name="menu" src="lista.html" scrolling="no"></frame>
<frameset rows="20%, 60%, 20%" border="1">
        <frame name="titulo" src="titulo.html" scrolling="si"></frame>
        <frame name="contenido" src="contenido.html" scrolling="si"></frame>
        <frame name="hecho" src="hecho.html" scrolling="si"></frame>
</frameset>
</frameset>
</html>